#!/bin/sh
#
# Added mount Disk for "OS X" (c) syscl/lighting/Yating Zhou.
#

gMountPartition="/tmp/com.syscl.externalfix"

cat ${gMountPartition} 2>/dev/null | xargs -I {} diskutil mount {}
rm ${gMountPartition}

#
# Fix RTLWlanUSB sleep problem credit B1anker & syscl/lighting/Yating Zhou. @PCBeta.
#

gRTWlan_kext=
gMAC_adr=$(ioreg -rc $gRTWlan_kext 2>/dev/null | sed -n "/IOMACAddress/ s/.*= <\(.*\)>.*/\1/ p")

if [[ "$gMAC_adr" != 0 && "$gMAC_adr" != "" ]];
  then
    gRT_Config="/Applications/Wireless Network Utility.app"/${gMAC_adr}rfoff.rtl

    if [ ! -f $gRT_Config ];
      then
        gRT_Config=$(ls "/Applications/Wireless Network Utility.app"/*rfoff.rtl)
    fi

    osascript -e 'quit app "Wireless Network Utility"'
    echo "0" > "$gRT_Config"
    open "/Applications/Wireless Network Utility.app"
fi

#load ComboJack
#pgrep ComboJack && killall ComboJack || launchctl load /Library/LaunchAgents/com.XPS.ComboJack.plist
